# csharp_auth_system

./: AuthSystem.sln
AuthSystem.Business/: AuthSystem.Business.csproj
AuthSystem.Business/Services/: AuthService.cs  UserService.cs
AuthSystem.ConsoleApp/: AuthSystem.ConsoleApp.csproj  Program.cs
AuthSystem.DataAccess/: AuthSystem.DataAccess.csproj
AuthSystem.DataAccess/Context/: AppDbContext.cs
Core/Entities/: BaseEntity.cs  User.cs
Core/Enums/: ConsoleLoggedOperations.cs  ConsoleOperations.cs
