<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Context\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\AuthSystem.Core.csproj" />
  </ItemGroup>
</Project>
